<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="29.3.4">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1259" dy="598" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-57" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" value="IF NOT EXISTS news_info" vertex="1">
          <mxGeometry height="270" width="320" x="40" y="390" as="geometry">
            <mxRectangle height="30" width="180" x="40" y="390" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-58" parent="HiWGIIOCNQg0iBnSqh0B-57" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="30" as="geometry" />
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-59" parent="HiWGIIOCNQg0iBnSqh0B-58" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;fontStyle=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-60" parent="HiWGIIOCNQg0iBnSqh0B-58" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;fontStyle=5;" value="news_id INT  AUTO_INCREMENT COMMENT &#39;新闻唯一标识，主键自增&#39;" vertex="1">
          <mxGeometry height="30" width="290" x="30" as="geometry">
            <mxRectangle height="30" width="290" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-61" parent="HiWGIIOCNQg0iBnSqh0B-57" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="60" as="geometry" />
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-62" parent="HiWGIIOCNQg0iBnSqh0B-61" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-63" parent="HiWGIIOCNQg0iBnSqh0B-61" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" value="news_title VARCHAR(255) NOT NULL COMMENT &#39;新闻标题&#39;" vertex="1">
          <mxGeometry height="30" width="290" x="30" as="geometry">
            <mxRectangle height="30" width="290" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-64" parent="HiWGIIOCNQg0iBnSqh0B-57" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="90" as="geometry" />
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-65" parent="HiWGIIOCNQg0iBnSqh0B-64" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-66" parent="HiWGIIOCNQg0iBnSqh0B-64" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" value="news_content TEXT NOT NULL COMMENT &#39;新闻正文内容&#39;" vertex="1">
          <mxGeometry height="30" width="290" x="30" as="geometry">
            <mxRectangle height="30" width="290" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-67" parent="HiWGIIOCNQg0iBnSqh0B-57" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="120" as="geometry" />
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-68" parent="HiWGIIOCNQg0iBnSqh0B-67" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-69" parent="HiWGIIOCNQg0iBnSqh0B-67" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" value="publish_time DATETIME COMMENT &#39;新闻原发布时间&#39;" vertex="1">
          <mxGeometry height="30" width="290" x="30" as="geometry">
            <mxRectangle height="30" width="290" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-70" parent="HiWGIIOCNQg0iBnSqh0B-57" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="150" as="geometry" />
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-71" parent="HiWGIIOCNQg0iBnSqh0B-70" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-72" parent="HiWGIIOCNQg0iBnSqh0B-70" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" value="news_field VARCHAR(50) NOT NULL COMMENT &#39;新闻领域：财经/社会/政治&#39;" vertex="1">
          <mxGeometry height="30" width="290" x="30" as="geometry">
            <mxRectangle height="30" width="290" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-73" parent="HiWGIIOCNQg0iBnSqh0B-57" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="180" as="geometry" />
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-74" parent="HiWGIIOCNQg0iBnSqh0B-73" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-75" parent="HiWGIIOCNQg0iBnSqh0B-73" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" value="source_website VARCHAR(100) NOT NULL COMMENT &#39;新闻来源网站：人民网/新浪财经等&#39;" vertex="1">
          <mxGeometry height="30" width="290" x="30" as="geometry">
            <mxRectangle height="30" width="290" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-76" parent="HiWGIIOCNQg0iBnSqh0B-57" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="210" as="geometry" />
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-77" parent="HiWGIIOCNQg0iBnSqh0B-76" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-78" parent="HiWGIIOCNQg0iBnSqh0B-76" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" value="crawl_time DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT &#39;系统爬取时间，默认当前时间&#39;" vertex="1">
          <mxGeometry height="30" width="290" x="30" as="geometry">
            <mxRectangle height="30" width="290" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-79" parent="HiWGIIOCNQg0iBnSqh0B-57" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="240" as="geometry" />
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-80" parent="HiWGIIOCNQg0iBnSqh0B-79" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-81" parent="HiWGIIOCNQg0iBnSqh0B-79" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" value="news_url VARCHAR(255) UNIQUE COMMENT &#39;新闻原始链接，唯一约束&#39;" vertex="1">
          <mxGeometry height="30" width="290" x="30" as="geometry">
            <mxRectangle height="30" width="290" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-82" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" value="IF NOT EXISTS sentiment_result" vertex="1">
          <mxGeometry height="270" width="320" x="400" y="390" as="geometry" />
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-83" parent="HiWGIIOCNQg0iBnSqh0B-82" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="30" as="geometry" />
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-84" parent="HiWGIIOCNQg0iBnSqh0B-83" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;fontStyle=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-85" parent="HiWGIIOCNQg0iBnSqh0B-83" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;fontStyle=5;" value="news_id INT NOT NULL COMMENT &#39;关联新闻数据，外键&#39;" vertex="1">
          <mxGeometry height="30" width="290" x="30" as="geometry">
            <mxRectangle height="30" width="290" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-86" parent="HiWGIIOCNQg0iBnSqh0B-82" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="60" as="geometry" />
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-87" parent="HiWGIIOCNQg0iBnSqh0B-86" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;fontStyle=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-88" parent="HiWGIIOCNQg0iBnSqh0B-86" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;fontStyle=5;" value="result_id INT  AUTO_INCREMENT COMMENT &#39;分析结果唯一标识，主键自增&#39;" vertex="1">
          <mxGeometry height="30" width="290" x="30" as="geometry">
            <mxRectangle height="30" width="290" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-89" parent="HiWGIIOCNQg0iBnSqh0B-82" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="90" as="geometry" />
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-90" parent="HiWGIIOCNQg0iBnSqh0B-89" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-91" parent="HiWGIIOCNQg0iBnSqh0B-89" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" value="sentiment_polar VARCHAR(20) NOT NULL COMMENT &#39;情感极性：积极/消极/中立&#39;" vertex="1">
          <mxGeometry height="30" width="290" x="30" as="geometry">
            <mxRectangle height="30" width="290" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-92" parent="HiWGIIOCNQg0iBnSqh0B-82" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="120" as="geometry" />
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-93" parent="HiWGIIOCNQg0iBnSqh0B-92" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-94" parent="HiWGIIOCNQg0iBnSqh0B-92" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" value="confidence FLOAT(3,2) NOT NULL COMMENT &#39;分析置信度：0.00-1.00&#39;" vertex="1">
          <mxGeometry height="30" width="290" x="30" as="geometry">
            <mxRectangle height="30" width="290" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-95" parent="HiWGIIOCNQg0iBnSqh0B-82" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="150" as="geometry" />
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-96" parent="HiWGIIOCNQg0iBnSqh0B-95" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-97" parent="HiWGIIOCNQg0iBnSqh0B-95" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" value="analyze_time DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT &#39;模型分析时间&#39;" vertex="1">
          <mxGeometry height="30" width="290" x="30" as="geometry">
            <mxRectangle height="30" width="290" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-98" parent="HiWGIIOCNQg0iBnSqh0B-82" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="180" as="geometry" />
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-99" parent="HiWGIIOCNQg0iBnSqh0B-98" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-100" parent="HiWGIIOCNQg0iBnSqh0B-98" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" value="model_version VARCHAR(50) COMMENT &#39;深度学习模型版本：BERT-BiLSTM-Attention V1.0&#39;" vertex="1">
          <mxGeometry height="30" width="290" x="30" as="geometry">
            <mxRectangle height="30" width="290" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-101" parent="HiWGIIOCNQg0iBnSqh0B-82" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="210" as="geometry" />
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-102" parent="HiWGIIOCNQg0iBnSqh0B-101" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-103" parent="HiWGIIOCNQg0iBnSqh0B-101" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" value="field_adapt_flag TINYINT(1) DEFAULT 0 COMMENT &#39;领域适配标识：0未适配/1已适配&#39;" vertex="1">
          <mxGeometry height="30" width="290" x="30" as="geometry">
            <mxRectangle height="30" width="290" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-104" parent="HiWGIIOCNQg0iBnSqh0B-82" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="240" as="geometry" />
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-105" parent="HiWGIIOCNQg0iBnSqh0B-104" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-106" parent="HiWGIIOCNQg0iBnSqh0B-104" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" value="FOREIGN KEY (news_id) REFERENCES news_info(news_id) ON DELETE CASCADE ON UPDATE CASCADE" vertex="1">
          <mxGeometry height="30" width="290" x="30" as="geometry">
            <mxRectangle height="30" width="290" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-107" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" value="IF NOT EXISTS user_feedback" vertex="1">
          <mxGeometry height="330" width="320" x="760" y="390" as="geometry" />
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-108" parent="HiWGIIOCNQg0iBnSqh0B-107" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="30" as="geometry" />
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-109" parent="HiWGIIOCNQg0iBnSqh0B-108" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;fontStyle=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-110" parent="HiWGIIOCNQg0iBnSqh0B-108" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;fontStyle=5;" value="news_id INT NOT NULL COMMENT &#39;关联新闻数据，外键&#39;" vertex="1">
          <mxGeometry height="30" width="290" x="30" as="geometry">
            <mxRectangle height="30" width="290" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-111" parent="HiWGIIOCNQg0iBnSqh0B-107" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="60" as="geometry" />
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-112" parent="HiWGIIOCNQg0iBnSqh0B-111" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;fontStyle=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-113" parent="HiWGIIOCNQg0iBnSqh0B-111" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;fontStyle=5;" value="result_id INT NOT NULL COMMENT &#39;关联情感分析结果，外键&#39;" vertex="1">
          <mxGeometry height="30" width="290" x="30" as="geometry">
            <mxRectangle height="30" width="290" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-114" parent="HiWGIIOCNQg0iBnSqh0B-107" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="90" as="geometry" />
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-115" parent="HiWGIIOCNQg0iBnSqh0B-114" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;fontStyle=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-116" parent="HiWGIIOCNQg0iBnSqh0B-114" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;fontStyle=5;" value="feedback_id INT  AUTO_INCREMENT COMMENT &#39;反馈记录唯一标识，主键自增&#39;" vertex="1">
          <mxGeometry height="30" width="290" x="30" as="geometry">
            <mxRectangle height="30" width="290" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-117" parent="HiWGIIOCNQg0iBnSqh0B-107" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="120" as="geometry" />
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-118" parent="HiWGIIOCNQg0iBnSqh0B-117" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-119" parent="HiWGIIOCNQg0iBnSqh0B-117" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" value="user_id VARCHAR(50) NOT NULL COMMENT &#39;操作用户唯一标识&#39;" vertex="1">
          <mxGeometry height="30" width="290" x="30" as="geometry">
            <mxRectangle height="30" width="290" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-120" parent="HiWGIIOCNQg0iBnSqh0B-107" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="150" as="geometry" />
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-121" parent="HiWGIIOCNQg0iBnSqh0B-120" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-122" parent="HiWGIIOCNQg0iBnSqh0B-120" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" value="feedback_polar VARCHAR(20) NOT NULL COMMENT &#39;用户反馈的情感极性&#39;" vertex="1">
          <mxGeometry height="30" width="290" x="30" as="geometry">
            <mxRectangle height="30" width="290" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-123" parent="HiWGIIOCNQg0iBnSqh0B-107" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="180" as="geometry" />
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-124" parent="HiWGIIOCNQg0iBnSqh0B-123" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-125" parent="HiWGIIOCNQg0iBnSqh0B-123" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" value="feedback_reason VARCHAR(500) COMMENT &#39;用户反馈理由，可选&#39;" vertex="1">
          <mxGeometry height="30" width="290" x="30" as="geometry">
            <mxRectangle height="30" width="290" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-126" parent="HiWGIIOCNQg0iBnSqh0B-107" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="210" as="geometry" />
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-127" parent="HiWGIIOCNQg0iBnSqh0B-126" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-128" parent="HiWGIIOCNQg0iBnSqh0B-126" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" value="feedback_time DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT &#39;用户反馈时间&#39;" vertex="1">
          <mxGeometry height="30" width="290" x="30" as="geometry">
            <mxRectangle height="30" width="290" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-129" parent="HiWGIIOCNQg0iBnSqh0B-107" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="240" as="geometry" />
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-130" parent="HiWGIIOCNQg0iBnSqh0B-129" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-131" parent="HiWGIIOCNQg0iBnSqh0B-129" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" value="audit_status TINYINT(1) DEFAULT 0 COMMENT &#39;审核状态：0未审核/1审核通过/2审核驳回&#39;" vertex="1">
          <mxGeometry height="30" width="290" x="30" as="geometry">
            <mxRectangle height="30" width="290" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-132" parent="HiWGIIOCNQg0iBnSqh0B-107" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="270" as="geometry" />
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-133" parent="HiWGIIOCNQg0iBnSqh0B-132" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-134" parent="HiWGIIOCNQg0iBnSqh0B-132" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" value="FOREIGN KEY (result_id) REFERENCES sentiment_result(result_id) ON DELETE CASCADE ON UPDATE CASCADE" vertex="1">
          <mxGeometry height="30" width="290" x="30" as="geometry">
            <mxRectangle height="30" width="290" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-135" parent="HiWGIIOCNQg0iBnSqh0B-107" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="300" as="geometry" />
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-136" parent="HiWGIIOCNQg0iBnSqh0B-135" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-137" parent="HiWGIIOCNQg0iBnSqh0B-135" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" value="FOREIGN KEY (news_id) REFERENCES news_info(news_id) ON DELETE CASCADE ON UPDATE CASCADE" vertex="1">
          <mxGeometry height="30" width="290" x="30" as="geometry">
            <mxRectangle height="30" width="290" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-138" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" value="IF NOT EXISTS warning_rule" vertex="1">
          <mxGeometry height="270" width="320" x="1120" y="390" as="geometry" />
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-139" parent="HiWGIIOCNQg0iBnSqh0B-138" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="30" as="geometry" />
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-140" parent="HiWGIIOCNQg0iBnSqh0B-139" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;fontStyle=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-141" parent="HiWGIIOCNQg0iBnSqh0B-139" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;fontStyle=5;" value="rule_id INT  AUTO_INCREMENT COMMENT &#39;预警规则唯一标识，主键自增&#39;" vertex="1">
          <mxGeometry height="30" width="290" x="30" as="geometry">
            <mxRectangle height="30" width="290" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-142" parent="HiWGIIOCNQg0iBnSqh0B-138" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="60" as="geometry" />
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-143" parent="HiWGIIOCNQg0iBnSqh0B-142" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-144" parent="HiWGIIOCNQg0iBnSqh0B-142" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" value="rule_name VARCHAR(100) NOT NULL COMMENT &#39;预警规则名称：如财经负面新闻预警&#39;" vertex="1">
          <mxGeometry height="30" width="290" x="30" as="geometry">
            <mxRectangle height="30" width="290" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-145" parent="HiWGIIOCNQg0iBnSqh0B-138" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="90" as="geometry" />
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-146" parent="HiWGIIOCNQg0iBnSqh0B-145" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-147" parent="HiWGIIOCNQg0iBnSqh0B-145" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" value="polar_threshold VARCHAR(50) NOT NULL COMMENT &#39;触发情感极性：消极/中立+消极&#39;" vertex="1">
          <mxGeometry height="30" width="290" x="30" as="geometry">
            <mxRectangle height="30" width="290" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-148" parent="HiWGIIOCNQg0iBnSqh0B-138" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="120" as="geometry" />
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-149" parent="HiWGIIOCNQg0iBnSqh0B-148" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-150" parent="HiWGIIOCNQg0iBnSqh0B-148" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" value="rule_field VARCHAR(50) NOT NULL COMMENT &#39;规则适用领域：全部/财经/社会/政治&#39;" vertex="1">
          <mxGeometry height="30" width="290" x="30" as="geometry">
            <mxRectangle height="30" width="290" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-151" parent="HiWGIIOCNQg0iBnSqh0B-138" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="150" as="geometry" />
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-152" parent="HiWGIIOCNQg0iBnSqh0B-151" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-153" parent="HiWGIIOCNQg0iBnSqh0B-151" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" value="trigger_num INT DEFAULT 10 COMMENT &#39;预警触发数量阈值&#39;" vertex="1">
          <mxGeometry height="30" width="290" x="30" as="geometry">
            <mxRectangle height="30" width="290" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-154" parent="HiWGIIOCNQg0iBnSqh0B-138" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="180" as="geometry" />
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-155" parent="HiWGIIOCNQg0iBnSqh0B-154" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-156" parent="HiWGIIOCNQg0iBnSqh0B-154" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" value="push_way VARCHAR(100) COMMENT &#39;预警推送方式：短信/系统消息/邮件&#39;" vertex="1">
          <mxGeometry height="30" width="290" x="30" as="geometry">
            <mxRectangle height="30" width="290" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-157" parent="HiWGIIOCNQg0iBnSqh0B-138" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="210" as="geometry" />
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-158" parent="HiWGIIOCNQg0iBnSqh0B-157" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-159" parent="HiWGIIOCNQg0iBnSqh0B-157" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" value="enable_status TINYINT(1) DEFAULT 1 COMMENT &#39;规则启用状态：0禁用/1启用&#39;" vertex="1">
          <mxGeometry height="30" width="290" x="30" as="geometry">
            <mxRectangle height="30" width="290" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-160" parent="HiWGIIOCNQg0iBnSqh0B-138" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="240" as="geometry" />
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-161" parent="HiWGIIOCNQg0iBnSqh0B-160" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-162" parent="HiWGIIOCNQg0iBnSqh0B-160" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" value="create_time DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT &#39;规则创建时间&#39;" vertex="1">
          <mxGeometry height="30" width="290" x="30" as="geometry">
            <mxRectangle height="30" width="290" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-163" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" value="IF NOT EXISTS warning_record" vertex="1">
          <mxGeometry height="300" width="320" x="1480" y="390" as="geometry" />
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-164" parent="HiWGIIOCNQg0iBnSqh0B-163" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="30" as="geometry" />
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-165" parent="HiWGIIOCNQg0iBnSqh0B-164" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;fontStyle=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-166" parent="HiWGIIOCNQg0iBnSqh0B-164" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;fontStyle=5;" value="rule_id INT NOT NULL COMMENT &#39;关联预警规则，外键&#39;" vertex="1">
          <mxGeometry height="30" width="290" x="30" as="geometry">
            <mxRectangle height="30" width="290" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-167" parent="HiWGIIOCNQg0iBnSqh0B-163" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="60" as="geometry" />
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-168" parent="HiWGIIOCNQg0iBnSqh0B-167" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;fontStyle=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-169" parent="HiWGIIOCNQg0iBnSqh0B-167" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;fontStyle=5;" value="news_id INT NOT NULL COMMENT &#39;关联新闻数据，外键&#39;" vertex="1">
          <mxGeometry height="30" width="290" x="30" as="geometry">
            <mxRectangle height="30" width="290" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-170" parent="HiWGIIOCNQg0iBnSqh0B-163" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="90" as="geometry" />
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-171" parent="HiWGIIOCNQg0iBnSqh0B-170" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;fontStyle=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-172" parent="HiWGIIOCNQg0iBnSqh0B-170" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;fontStyle=5;" value="record_id INT  AUTO_INCREMENT COMMENT &#39;预警记录唯一标识，主键自增&#39;" vertex="1">
          <mxGeometry height="30" width="290" x="30" as="geometry">
            <mxRectangle height="30" width="290" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-173" parent="HiWGIIOCNQg0iBnSqh0B-163" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="120" as="geometry" />
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-174" parent="HiWGIIOCNQg0iBnSqh0B-173" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-175" parent="HiWGIIOCNQg0iBnSqh0B-173" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" value="warning_time DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT &#39;预警触发时间&#39;" vertex="1">
          <mxGeometry height="30" width="290" x="30" as="geometry">
            <mxRectangle height="30" width="290" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-176" parent="HiWGIIOCNQg0iBnSqh0B-163" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="150" as="geometry" />
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-177" parent="HiWGIIOCNQg0iBnSqh0B-176" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-178" parent="HiWGIIOCNQg0iBnSqh0B-176" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" value="warning_level VARCHAR(20) DEFAULT &#39;一般&#39; COMMENT &#39;预警级别：一般/重要/紧急&#39;" vertex="1">
          <mxGeometry height="30" width="290" x="30" as="geometry">
            <mxRectangle height="30" width="290" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-179" parent="HiWGIIOCNQg0iBnSqh0B-163" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="180" as="geometry" />
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-180" parent="HiWGIIOCNQg0iBnSqh0B-179" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-181" parent="HiWGIIOCNQg0iBnSqh0B-179" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" value="push_object VARCHAR(200) NOT NULL COMMENT &#39;预警推送对象：指定用户/用户组&#39;" vertex="1">
          <mxGeometry height="30" width="290" x="30" as="geometry">
            <mxRectangle height="30" width="290" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-182" parent="HiWGIIOCNQg0iBnSqh0B-163" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="210" as="geometry" />
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-183" parent="HiWGIIOCNQg0iBnSqh0B-182" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-184" parent="HiWGIIOCNQg0iBnSqh0B-182" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" value="handle_status TINYINT(1) DEFAULT 0 COMMENT &#39;处理状态：0未处理/1已处理/2已忽略&#39;" vertex="1">
          <mxGeometry height="30" width="290" x="30" as="geometry">
            <mxRectangle height="30" width="290" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-185" parent="HiWGIIOCNQg0iBnSqh0B-163" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="240" as="geometry" />
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-186" parent="HiWGIIOCNQg0iBnSqh0B-185" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-187" parent="HiWGIIOCNQg0iBnSqh0B-185" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" value="FOREIGN KEY (news_id) REFERENCES news_info(news_id) ON DELETE CASCADE ON UPDATE CASCADE" vertex="1">
          <mxGeometry height="30" width="290" x="30" as="geometry">
            <mxRectangle height="30" width="290" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-188" parent="HiWGIIOCNQg0iBnSqh0B-163" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="320" y="270" as="geometry" />
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-189" parent="HiWGIIOCNQg0iBnSqh0B-188" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HiWGIIOCNQg0iBnSqh0B-190" parent="HiWGIIOCNQg0iBnSqh0B-188" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" value="FOREIGN KEY (rule_id) REFERENCES warning_rule(rule_id) ON DELETE CASCADE ON UPDATE CASCADE" vertex="1">
          <mxGeometry height="30" width="290" x="30" as="geometry">
            <mxRectangle height="30" width="290" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
