<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17" pages="2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2716" dy="3920" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="a16VwAVBRe7rfrYOSbBV-0" value="开始：客户发起业务请求" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fontSize=16;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="948" y="-2466" width="236" height="48" as="geometry" />
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-1" value="采集客户信息（姓名/联系方式/车辆信息）、故障描述、服务类型" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fontSize=16;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="940" y="-2393" width="252" height="84" as="geometry" />
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a16VwAVBRe7rfrYOSbBV-2" target="a16VwAVBRe7rfrYOSbBV-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-36" value="验证通过" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;html=1;" vertex="1" connectable="0" parent="a16VwAVBRe7rfrYOSbBV-35">
          <mxGeometry x="0.1" y="-5" relative="1" as="geometry">
            <mxPoint x="10" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-2" value="验证客户信息" style="rhombus;strokeWidth=2;whiteSpace=wrap;labelBackgroundColor=none;fontSize=16;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="994" y="-2289" width="144" height="144" as="geometry" />
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a16VwAVBRe7rfrYOSbBV-3" target="a16VwAVBRe7rfrYOSbBV-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-3" value="输出失败结果：提示“请完善必填信息”" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fontSize=16;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="920.5" y="-2089" width="293" height="66" as="geometry" />
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a16VwAVBRe7rfrYOSbBV-4" target="a16VwAVBRe7rfrYOSbBV-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-4" value="输出失败结果：提示“联系方式/车架号格式有误”" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fontSize=16;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1297" y="-2089" width="244" height="66" as="geometry" />
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a16VwAVBRe7rfrYOSbBV-5" target="a16VwAVBRe7rfrYOSbBV-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-5" value="输出失败结果：提示“客户ID不存在”" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fontSize=16;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1420" y="-2250.5" width="259" height="67" as="geometry" />
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-6" value="判断客户类型" style="rhombus;strokeWidth=2;whiteSpace=wrap;labelBackgroundColor=none;fontSize=16;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="660" y="-2289" width="144" height="144" as="geometry" />
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-7" value="生成客户ID（格式：C+年月日+5位流水号）" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fontSize=16;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="257" y="-2104" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-8" value="保存新客户信息至D1：客户与车辆档案，同步至客户管理模块" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fontSize=16;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="255" y="-1982" width="254" height="84" as="geometry" />
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-9" value="更新客户信息至D1：客户与车辆档案，同步至客户管理模块" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fontSize=16;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="605" y="-2098" width="254" height="84" as="geometry" />
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-10" value="生成工单号（格式：S+年月日+5位流水号）" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fontSize=16;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="607" y="-1973" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-11" value="组装工单数据（工单号/客户ID/车辆信息/故障描述/服务类型/状态：待派单）" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fontSize=16;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="603.5" y="-1859" width="259" height="84" as="geometry" />
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-12" value="保存工单数据至D2：服务工单" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fontSize=16;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="606" y="-1725" width="254" height="66" as="geometry" />
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-13" value="向维修管理模块传递工单数据" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fontSize=16;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="606" y="-1615" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=16;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a16VwAVBRe7rfrYOSbBV-14" target="a16VwAVBRe7rfrYOSbBV-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-14" value="输出成功结果：展示工单号，反馈“受理成功”" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fontSize=16;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="606" y="-1509" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-15" value="结束" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fontSize=16;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1373" y="-1775" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;fontColor=default;fontSize=16;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a16VwAVBRe7rfrYOSbBV-0" target="a16VwAVBRe7rfrYOSbBV-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;fontColor=default;fontSize=16;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a16VwAVBRe7rfrYOSbBV-1" target="a16VwAVBRe7rfrYOSbBV-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-18" value="①非空验证：存在空项" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;labelBackgroundColor=none;fontColor=default;fontSize=16;html=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a16VwAVBRe7rfrYOSbBV-2" target="a16VwAVBRe7rfrYOSbBV-3">
          <mxGeometry x="0.0315" y="-5" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-19" value="②格式验证：联系方式/车架号格式错误" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.87;entryX=0.5;entryY=0.01;rounded=0;labelBackgroundColor=none;fontColor=default;fontSize=16;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a16VwAVBRe7rfrYOSbBV-2" target="a16VwAVBRe7rfrYOSbBV-4">
          <mxGeometry x="0.0523" y="12" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-20" value="③唯一性验证：老客户ID不存在" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;fontColor=default;exitDx=0;exitDy=0;entryDx=0;entryDy=0;fontSize=16;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a16VwAVBRe7rfrYOSbBV-2" target="a16VwAVBRe7rfrYOSbBV-5">
          <mxGeometry x="-0.0521" y="25" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-22" value="新客户（无ID/车架号未关联）" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;fontColor=default;exitDx=0;exitDy=0;fontSize=16;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a16VwAVBRe7rfrYOSbBV-6" target="a16VwAVBRe7rfrYOSbBV-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;fontColor=default;fontSize=16;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a16VwAVBRe7rfrYOSbBV-7" target="a16VwAVBRe7rfrYOSbBV-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-24" value="老客户（ID存在/车架号已关联）" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;fontColor=default;exitDx=0;exitDy=0;fontSize=16;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a16VwAVBRe7rfrYOSbBV-6" target="a16VwAVBRe7rfrYOSbBV-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;fontColor=default;entryDx=0;entryDy=0;exitDx=0;exitDy=0;fontSize=16;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a16VwAVBRe7rfrYOSbBV-8" target="a16VwAVBRe7rfrYOSbBV-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;fontColor=default;entryDx=0;entryDy=0;fontSize=16;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a16VwAVBRe7rfrYOSbBV-9" target="a16VwAVBRe7rfrYOSbBV-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;fontColor=default;fontSize=16;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a16VwAVBRe7rfrYOSbBV-10" target="a16VwAVBRe7rfrYOSbBV-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;labelBackgroundColor=none;fontColor=default;fontSize=16;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a16VwAVBRe7rfrYOSbBV-11" target="a16VwAVBRe7rfrYOSbBV-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;labelBackgroundColor=none;fontColor=default;fontSize=16;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a16VwAVBRe7rfrYOSbBV-12" target="a16VwAVBRe7rfrYOSbBV-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;labelBackgroundColor=none;fontColor=default;fontSize=16;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a16VwAVBRe7rfrYOSbBV-13" target="a16VwAVBRe7rfrYOSbBV-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="mCvkvYO6xda_O8CCZK4I" name="第 2 页">
    <mxGraphModel dx="1894" dy="1416" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-47" value="┌───────────────────────────────────────────────────────────────────────┐" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="-133" y="-765" width="666" height="936" as="geometry" />
        </mxCell>
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-48" value="│ 步骤1：初始化 - 接收输入数据                                          │" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nYe__aMjkx9ZqFCy6Cb3-47">
          <mxGeometry y="26" width="666" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-49" value="│ （输入：业务受理模块的工单数据 + 库存模块的配件库存数据）              │" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nYe__aMjkx9ZqFCy6Cb3-47">
          <mxGeometry y="52" width="666" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-50" value="│ （依据：《总体设计说明书》2.4节维修管理模块IPO表）                    │" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nYe__aMjkx9ZqFCy6Cb3-47">
          <mxGeometry y="78" width="666" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-51" value="├───────────────────────────────────────────────────────────────────────┤" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nYe__aMjkx9ZqFCy6Cb3-47">
          <mxGeometry y="104" width="666" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-52" value="│ 步骤2：库存判断 - 工单所需配件库存是否充足？                          │" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nYe__aMjkx9ZqFCy6Cb3-47">
          <mxGeometry y="130" width="666" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-53" value="│ ┌─────────────────────────────┐  ┌─────────────────────────────────┐ │" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nYe__aMjkx9ZqFCy6Cb3-47">
          <mxGeometry y="156" width="666" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-54" value="│ │ 分支A：库存充足             │  │ 分支B：库存不足                 │ │" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nYe__aMjkx9ZqFCy6Cb3-47">
          <mxGeometry y="182" width="666" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-55" value="│ │ ├─────────────────────────┐ │  │ ├─────────────────────────────┐ │ │" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nYe__aMjkx9ZqFCy6Cb3-47">
          <mxGeometry y="208" width="666" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-56" value="│ │ │ 步骤3：派单处理          │ │  │ │ 步骤3：触发库存预警          │ │ │" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nYe__aMjkx9ZqFCy6Cb3-47">
          <mxGeometry y="234" width="666" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-57" value="│ │ │ （1）分配维修技师（按专长匹配）│ │  │ │ （1）向库存管理员推送预警通知 │ │ │" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nYe__aMjkx9ZqFCy6Cb3-47">
          <mxGeometry y="260" width="666" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-58" value="│ │ │ （2）生成派工单（含工单ID/技师ID）│ │  │ │ （2）记录预警日志（操作人/时间）│ │ │" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nYe__aMjkx9ZqFCy6Cb3-47">
          <mxGeometry y="286" width="666" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-59" value="│ │ ├─────────────────────────┘ │  │ ├─────────────────────────────┘ │ │" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nYe__aMjkx9ZqFCy6Cb3-47">
          <mxGeometry y="312" width="666" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-60" value="│ │ │ 步骤4：维修执行          │ │  │ │ 步骤4：等待库存补充          │ │ │" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nYe__aMjkx9ZqFCy6Cb3-47">
          <mxGeometry y="338" width="666" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-61" value="│ │ │ （1）技师领取派工单       │ │  │ │ （1）人工确认配件入库后       │ │ │" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nYe__aMjkx9ZqFCy6Cb3-47">
          <mxGeometry y="364" width="666" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-62" value="│ │ │ （2）录入维修记录（配件使用量/工时）│ │  │ │ （2）返回“步骤2”重新判断库存 │ │ │" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nYe__aMjkx9ZqFCy6Cb3-47">
          <mxGeometry y="390" width="666" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-63" value="│ │ │ （3）进度跟踪：实时更新工单状态为“维修中”│ │  │ ├─────────────────────────────┘ │ │" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nYe__aMjkx9ZqFCy6Cb3-47">
          <mxGeometry y="416" width="666" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-64" value="│ │ ├─────────────────────────────┤ │  │ │ 步骤5：分支B结束              │ │ │" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nYe__aMjkx9ZqFCy6Cb3-47">
          <mxGeometry y="442" width="666" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-65" value="│ │ │ 步骤5：质量检验          │ │  │ │ （输出：待库存补充的工单状态通知）│ │ │" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nYe__aMjkx9ZqFCy6Cb3-47">
          <mxGeometry y="468" width="666" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-66" value="│ │ │ ┌─────────────────────┐  ┌─────────────────────┐                │ │" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nYe__aMjkx9ZqFCy6Cb3-47">
          <mxGeometry y="494" width="666" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-67" value="│ │ │ │ 分支A1：质检合格    │  │ 分支A2：质检不合格  │                │ │" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nYe__aMjkx9ZqFCy6Cb3-47">
          <mxGeometry y="520" width="666" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-68" value="│ │ │ │ ├─────────────────┐ │  │ ├─────────────────┐ │                │ │" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nYe__aMjkx9ZqFCy6Cb3-47">
          <mxGeometry y="546" width="666" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-69" value="│ │ │ │ │ 步骤6：费用汇总  │ │  │ │ 步骤6：重新维修  │ │                │ │" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nYe__aMjkx9ZqFCy6Cb3-47">
          <mxGeometry y="572" width="666" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-70" value="│ │ │ │ │ （1）计算工时费+配件费 │ │  │ │ （1）推送“需重新维修”通知给技师 │ │ │" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nYe__aMjkx9ZqFCy6Cb3-47">
          <mxGeometry y="598" width="666" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-71" value="│ │ │ │ │ （2）生成维修费用明细   │ │  │ │ （2）返回“步骤4”重新执行维修 │ │ │" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nYe__aMjkx9ZqFCy6Cb3-47">
          <mxGeometry y="624" width="666" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-72" value="│ │ │ │ ├─────────────────┘ │  │ ├─────────────────┘ │                │ │" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nYe__aMjkx9ZqFCy6Cb3-47">
          <mxGeometry y="650" width="666" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-73" value="│ │ │ │ │ 步骤7：输出结果  │ │  │ │ 步骤7：分支A2循环 │ │                │ │" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nYe__aMjkx9ZqFCy6Cb3-47">
          <mxGeometry y="676" width="666" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-74" value="│ │ │ │ │ （1）向库存模块发「配件领用请求」│ │  │ │ （循环至质检合格）     │ │                │ │" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nYe__aMjkx9ZqFCy6Cb3-47">
          <mxGeometry y="702" width="666" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-75" value="│ │ │ │ │ （2）向账单模块发「维修费用明细」│ │  │ └─────────────────────┘ │                │ │" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nYe__aMjkx9ZqFCy6Cb3-47">
          <mxGeometry y="728" width="666" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-76" value="│ │ │ │ │ （3）向客户/业务模块推「工单完成」通知│ │                      │ │" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nYe__aMjkx9ZqFCy6Cb3-47">
          <mxGeometry y="754" width="666" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-77" value="│ │ │ │ └─────────────────────┘ │  │ 步骤8：分支B终止  │ │" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nYe__aMjkx9ZqFCy6Cb3-47">
          <mxGeometry y="780" width="666" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-78" value="│ │ │ └─────────────────────────────┘  │                      │ │" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nYe__aMjkx9ZqFCy6Cb3-47">
          <mxGeometry y="806" width="666" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-79" value="│ │ └─────────────────────────────┘  └─────────────────────────────────┘ │" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nYe__aMjkx9ZqFCy6Cb3-47">
          <mxGeometry y="832" width="666" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-80" value="├───────────────────────────────────────────────────────────────────────┤" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nYe__aMjkx9ZqFCy6Cb3-47">
          <mxGeometry y="858" width="666" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-81" value="│ 步骤8：流程终止                                                       │" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nYe__aMjkx9ZqFCy6Cb3-47">
          <mxGeometry y="884" width="666" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-82" value="└───────────────────────────────────────────────────────────────────────┘" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nYe__aMjkx9ZqFCy6Cb3-47">
          <mxGeometry y="910" width="666" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
