<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17" pages="2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1282" dy="3382" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="a16VwAVBRe7rfrYOSbBV-0" value="开始：客户发起业务请求" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fontSize=16;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="948" y="-2466" width="236" height="48" as="geometry" />
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-1" value="采集客户信息（姓名/联系方式/车辆信息）、故障描述、服务类型" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fontSize=16;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="940" y="-2393" width="252" height="84" as="geometry" />
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a16VwAVBRe7rfrYOSbBV-2" target="a16VwAVBRe7rfrYOSbBV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-36" value="验证通过" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;html=1;" parent="a16VwAVBRe7rfrYOSbBV-35" vertex="1" connectable="0">
          <mxGeometry x="0.1" y="-5" relative="1" as="geometry">
            <mxPoint x="10" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-2" value="验证客户信息" style="rhombus;strokeWidth=2;whiteSpace=wrap;labelBackgroundColor=none;fontSize=16;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="994" y="-2289" width="144" height="144" as="geometry" />
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a16VwAVBRe7rfrYOSbBV-3" target="a16VwAVBRe7rfrYOSbBV-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-3" value="输出失败结果：提示“请完善必填信息”" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fontSize=16;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="920.5" y="-2089" width="293" height="66" as="geometry" />
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a16VwAVBRe7rfrYOSbBV-4" target="a16VwAVBRe7rfrYOSbBV-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-4" value="输出失败结果：提示“联系方式/车架号格式有误”" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fontSize=16;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1297" y="-2089" width="244" height="66" as="geometry" />
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a16VwAVBRe7rfrYOSbBV-5" target="a16VwAVBRe7rfrYOSbBV-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-5" value="输出失败结果：提示“客户ID不存在”" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fontSize=16;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1420" y="-2250.5" width="259" height="67" as="geometry" />
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-6" value="判断客户类型" style="rhombus;strokeWidth=2;whiteSpace=wrap;labelBackgroundColor=none;fontSize=16;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="660" y="-2289" width="144" height="144" as="geometry" />
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-7" value="生成客户ID（格式：C+年月日+5位流水号）" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fontSize=16;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="257" y="-2104" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-8" value="保存新客户信息至D1：客户与车辆档案，同步至客户管理模块" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fontSize=16;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="255" y="-1982" width="254" height="84" as="geometry" />
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-9" value="更新客户信息至D1：客户与车辆档案，同步至客户管理模块" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fontSize=16;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="605" y="-2098" width="254" height="84" as="geometry" />
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-10" value="生成工单号（格式：S+年月日+5位流水号）" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fontSize=16;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="607" y="-1973" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-11" value="组装工单数据（工单号/客户ID/车辆信息/故障描述/服务类型/状态：待派单）" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fontSize=16;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="603.5" y="-1859" width="259" height="84" as="geometry" />
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-12" value="保存工单数据至D2：服务工单" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fontSize=16;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="606" y="-1725" width="254" height="66" as="geometry" />
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-13" value="向维修管理模块传递工单数据" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fontSize=16;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="606" y="-1615" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=16;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a16VwAVBRe7rfrYOSbBV-14" target="a16VwAVBRe7rfrYOSbBV-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-14" value="输出成功结果：展示工单号，反馈“受理成功”" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fontSize=16;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="606" y="-1509" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-15" value="结束" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fontSize=16;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1373" y="-1775" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;fontColor=default;fontSize=16;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a16VwAVBRe7rfrYOSbBV-0" target="a16VwAVBRe7rfrYOSbBV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;fontColor=default;fontSize=16;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a16VwAVBRe7rfrYOSbBV-1" target="a16VwAVBRe7rfrYOSbBV-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-18" value="①非空验证：存在空项" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;labelBackgroundColor=none;fontColor=default;fontSize=16;html=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a16VwAVBRe7rfrYOSbBV-2" target="a16VwAVBRe7rfrYOSbBV-3" edge="1">
          <mxGeometry x="0.0315" y="-5" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-19" value="②格式验证：联系方式/车架号格式错误" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.87;entryX=0.5;entryY=0.01;rounded=0;labelBackgroundColor=none;fontColor=default;fontSize=16;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a16VwAVBRe7rfrYOSbBV-2" target="a16VwAVBRe7rfrYOSbBV-4" edge="1">
          <mxGeometry x="0.0523" y="12" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-20" value="③唯一性验证：老客户ID不存在" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;fontColor=default;exitDx=0;exitDy=0;entryDx=0;entryDy=0;fontSize=16;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a16VwAVBRe7rfrYOSbBV-2" target="a16VwAVBRe7rfrYOSbBV-5" edge="1">
          <mxGeometry x="-0.0521" y="25" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-22" value="新客户（无ID/车架号未关联）" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;fontColor=default;exitDx=0;exitDy=0;fontSize=16;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a16VwAVBRe7rfrYOSbBV-6" target="a16VwAVBRe7rfrYOSbBV-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;fontColor=default;fontSize=16;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a16VwAVBRe7rfrYOSbBV-7" target="a16VwAVBRe7rfrYOSbBV-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-24" value="老客户（ID存在/车架号已关联）" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;fontColor=default;exitDx=0;exitDy=0;fontSize=16;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a16VwAVBRe7rfrYOSbBV-6" target="a16VwAVBRe7rfrYOSbBV-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;fontColor=default;entryDx=0;entryDy=0;exitDx=0;exitDy=0;fontSize=16;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a16VwAVBRe7rfrYOSbBV-8" target="a16VwAVBRe7rfrYOSbBV-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;fontColor=default;entryDx=0;entryDy=0;fontSize=16;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a16VwAVBRe7rfrYOSbBV-9" target="a16VwAVBRe7rfrYOSbBV-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;fontColor=default;fontSize=16;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a16VwAVBRe7rfrYOSbBV-10" target="a16VwAVBRe7rfrYOSbBV-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;labelBackgroundColor=none;fontColor=default;fontSize=16;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a16VwAVBRe7rfrYOSbBV-11" target="a16VwAVBRe7rfrYOSbBV-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;labelBackgroundColor=none;fontColor=default;fontSize=16;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a16VwAVBRe7rfrYOSbBV-12" target="a16VwAVBRe7rfrYOSbBV-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a16VwAVBRe7rfrYOSbBV-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;labelBackgroundColor=none;fontColor=default;fontSize=16;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="a16VwAVBRe7rfrYOSbBV-13" target="a16VwAVBRe7rfrYOSbBV-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="mCvkvYO6xda_O8CCZK4I" name="第 2 页">
    <mxGraphModel dx="1282" dy="582" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-83" value="开始&#xa;&lt;small&gt;输入：工单数据+配件库存数据&lt;/small&gt;" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="432" y="20" width="244" height="101" as="geometry" />
        </mxCell>
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-84" value="操作1：初始化数据校验&#xa;- 校验工单完整性（客户ID/车辆VIN）&#xa;- 校验库存数据有效性（配件ID/库存量）&#xa;&lt;small&gt;依据：《需求规格说明书》数据字典字段&lt;/small&gt;" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="440" y="171" width="228" height="48" as="geometry" />
        </mxCell>
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-85" value="判断1：配件库存≥工单需求？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="425" y="270" width="259" height="259" as="geometry" />
        </mxCell>
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-86" value="操作2：派单处理&#xa;- 按技师专长匹配（如“发动机故障”→发动机技师）&#xa;- 生成派工单（工单号格式：S+日期+序号）&#xa;- 推送派单通知至技师账号&#xa;&lt;small&gt;依据：《总体设计说明书》2.4节IPO表&lt;/small&gt;" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="194" y="724" width="180" height="48" as="geometry" />
        </mxCell>
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-87" value="操作3：维修执行跟踪&#xa;- 技师确认领单（系统记录确认时间）&#xa;- 实时录入维修记录：&#xa;  ▶ 配件使用：配件ID/数量&#xa;  ▶ 工时记录：维修项/耗时&#xa;- 更新工单状态为“维修中”（推送给客户）&#xa;&lt;small&gt;依据：《详细设计说明书》3.2节性能要求&lt;/small&gt;" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="178" y="946" width="212" height="48" as="geometry" />
        </mxCell>
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-88" value="判断2：维修完成后质检合格？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="44" y="1044" width="250" height="250" as="geometry" />
        </mxCell>
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-89" value="操作4：费用汇总与输出&#xa;1.计算总费用：工时费（单价×耗时）+配件费（单价×数量）&#xa;2.生成“维修费用明细”（字段：工单ID/费用项/金额）&#xa;3.调用接口：&#xa;  ▶ 向库存模块：配件领用请求（扣减库存）&#xa;  ▶ 向账单模块：费用明细（触发结算）&#xa;  ▶ 向客户：工单完成通知（含结算链接）&#xa;&lt;small&gt;依据：《总体设计说明书》3.3节外部接口&lt;/small&gt;" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="20" y="1367" width="259" height="365" as="geometry" />
        </mxCell>
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-90" value="流程结束（合格分支）" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="40" y="1782" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-91" value="操作5：返工处理&#xa;- 生成质检不合格报告（不合格项/原因）&#xa;- 推送返工通知至技师&#xa;- 返回“操作3：维修执行跟踪”&#xa;&lt;small&gt;依据：《详细设计说明书》3.10节测试要点&lt;/small&gt;" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="403" y="1525" width="180" height="48" as="geometry" />
        </mxCell>
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-92" value="操作6：库存预警处理&#xa;1.生成预警日志：&#xa;  ▶ 预警内容：配件ID/短缺数量/关联工单&#xa;  ▶ 操作人：系统自动记录&#xa;  ▶ 保留时间：≥1年（符合《需求规格说明书》6.2节日志要求）&#xa;2.推送预警通知至库存管理员（短信+系统弹窗）&#xa;&lt;small&gt;依据：《需求规格说明书》6.3节数据安全&lt;/small&gt;" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="425" y="601" width="259" height="295" as="geometry" />
        </mxCell>
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-93" value="操作7：等待库存补充&#xa;- 库存管理员确认配件入库（录入入库单）&#xa;- 系统自动更新库存数据&#xa;- 返回“判断1：配件库存≥工单需求？”&#xa;&lt;small&gt;依据：《总体设计说明书》2.6节人工处理&lt;/small&gt;" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="530" y="946" width="212" height="48" as="geometry" />
        </mxCell>
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-94" value="流程暂停（待库存补充）" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="792" y="946" width="236" height="48" as="geometry" />
        </mxCell>
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-95" value="总流程终止" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="568" y="1880" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-96" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="nYe__aMjkx9ZqFCy6Cb3-83" target="nYe__aMjkx9ZqFCy6Cb3-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-97" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" parent="1" source="nYe__aMjkx9ZqFCy6Cb3-84" target="nYe__aMjkx9ZqFCy6Cb3-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-98" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.8;entryX=0.5;entryY=0;rounded=0;" parent="1" source="nYe__aMjkx9ZqFCy6Cb3-85" target="nYe__aMjkx9ZqFCy6Cb3-86" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="284" y="565" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-99" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="nYe__aMjkx9ZqFCy6Cb3-86" target="nYe__aMjkx9ZqFCy6Cb3-87" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-100" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.24;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="nYe__aMjkx9ZqFCy6Cb3-87" target="nYe__aMjkx9ZqFCy6Cb3-88" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="1019" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-101" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.44;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="nYe__aMjkx9ZqFCy6Cb3-88" target="nYe__aMjkx9ZqFCy6Cb3-89" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="1331" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-102" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="nYe__aMjkx9ZqFCy6Cb3-89" target="nYe__aMjkx9ZqFCy6Cb3-90" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-103" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.89;entryX=0.43;entryY=0;rounded=0;" parent="1" source="nYe__aMjkx9ZqFCy6Cb3-88" target="nYe__aMjkx9ZqFCy6Cb3-91" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="379" y="1331" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-104" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=0;entryX=1;entryY=0.91;rounded=0;" parent="1" source="nYe__aMjkx9ZqFCy6Cb3-91" target="nYe__aMjkx9ZqFCy6Cb3-87" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="546" y="1331" />
              <mxPoint x="546" y="1019" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-105" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="nYe__aMjkx9ZqFCy6Cb3-85" target="nYe__aMjkx9ZqFCy6Cb3-92" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-106" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.31;entryY=-0.01;rounded=0;" parent="1" source="nYe__aMjkx9ZqFCy6Cb3-92" target="nYe__aMjkx9ZqFCy6Cb3-93" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="554" y="921" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-107" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=-0.01;entryX=1;entryY=0.89;rounded=0;" parent="1" source="nYe__aMjkx9ZqFCy6Cb3-93" target="nYe__aMjkx9ZqFCy6Cb3-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="763" y="921" />
              <mxPoint x="763" y="565" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-108" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="nYe__aMjkx9ZqFCy6Cb3-92" target="nYe__aMjkx9ZqFCy6Cb3-94" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="910" y="921" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-109" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.37;rounded=0;" parent="1" source="nYe__aMjkx9ZqFCy6Cb3-90" target="nYe__aMjkx9ZqFCy6Cb3-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="1855" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nYe__aMjkx9ZqFCy6Cb3-110" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.25;rounded=0;" parent="1" source="nYe__aMjkx9ZqFCy6Cb3-94" target="nYe__aMjkx9ZqFCy6Cb3-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="910" y="1855" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
